# GestionInscriptions

./: .gitignore  HELP.md  Maven_1.pptx  README.md  students_tableinit.sql
977_DSA/: README.md
977_DSA/GestionNotes/: pom.xml
977_DSA/HashMaps/: pom.xml
977_DSA/PersonProjet/src/main/java/DaoImp/: PersonDAOImplementation.java
977_DSA/PersonProjet/src/main/java/model/: Person.java
977_DSA/PersonProjet/src/main/webapp/: index.jsp
977_DSA/PersonProjet_spring/: pom.xml
977_DSA/PersonProjet_spring/src/main/java/model/: Person.java
977_DSA/PersonProjet_spring/src/main/java/service/: PersonServiceImpl.java
977_DSA/PersonProjet_spring/src/main/webapp/: style.css
977_DSA/PersonSpring/: pom.xml
977_DSA/PersonSpring/src/main/java/connection/: HibernateUtil.java
977_DSA/PersonSpring/src/main/java/controllers/: CoursController.java
977_DSA/PersonSpring/src/main/java/model/: Person.java
977_DSA/TestWeb_hibernate/src/java/DaoImp/: PersonDAOImplementation.java
977_DSA/src/main/resources/templates/results/: form-results-course.html  form-results.html
Cours1/: build.xml
Cours1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Cours1/src/Cours1/: Etudiants.java
Cours1/src/dao/: EtudiantDAO.java  EtudiantDaoImp.java
Cours1/src/model/: Etudiant.java
Cours1/src/view/: ViewMenu.java
ExerciceDao/: pom.xml
ExerciceDao/src/main/java/org/example/: DaoDemo.java  PersonDAOImpl.java
ExerciceDao/src/main/java/org/interfaceDao/: PersonDAO.java
ExerciceDao/src/main/java/org/model/: Person.java
GestionNotes/: pom.xml
HashMaps/src/main/java/org/example/: Departement.java  Main.java
PersonDao/: build.xml
PersonDao/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PersonProjet/: pom.xml
PersonProjet/src/main/java/DaoImp/: PersonDAOImplementation.java  jdbcPersondao.java
PersonProjet/src/main/java/Tags/: CurrentTime.java
PersonProjet/src/main/java/connection/: ConnectionFactory.java  HibernateUtil.java
PersonProjet/src/main/java/controllers/: CoursController.java
PersonProjet/src/main/java/model/: Person.java
PersonProjet/src/main/resources/: hibernate.cfg.xml
PersonProjet/src/main/webapp/: index.jsp
PersonProjet/src/main/webapp/WEB-INF/: hibernate.cfg.xml  person.tld
PersonProjet_spring/src/main/java/DaoImp/: AppConfig.java  PersonDAOImplementation.java
PersonProjet_spring/src/main/java/Tags/: CurrentDate.java
PersonProjet_spring/src/main/java/controllers/: CoursController.java
PersonProjet_spring/src/main/java/service/: PersonService.java
PersonProjet_spring/src/main/webapp/: display.jsp  index.jsp
PersonSpring/src/main/java/DaoImp/: PersonDAOImplementation.java
PersonSpring/src/main/java/config/: HibernateConf.java
PersonSpring/src/main/resources/: application.properties  applicationContext.xml
StudentFinal/: pom.xml
StudentFinal/src/main/java/model/: Course.java  Result.java  Student.java
StudentFinal/src/main/resources/: application.properties
StudentFinal/src/main/resources/templates/: helloworld.html  index.html  list-courses.html  list-results.html  list-students.html  style.css
StudentProject/: pom.xml
StudentProject/src/main/resources/: hibernate.cfg.xml
StudentProject/src/main/webapp/: student.jsp  studentList.jsp
TestWeb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TestWeb/nbproject/private/: private.properties  private.xml
TestWeb/src/java/DaoImp/: PersonDAOImplementation.java
TestWeb/src/java/controllers/: CoursController.java  TestServlet.java  TestServlet2.java  UpdateStudentController.java  coursController.java
TestWeb/src/java/interfaceDao/: PersonDao.java
TestWeb/src/java/model/: Person.java
TestWeb/web/: display.jsp  index.html  index.jsp  listeEtudiants.jsp  style.css  updateStudent.jsp
TestWeb_hibernate/src/java/controllers/: UpdateStudentController.java
TestWeb_hibernate/web/: index.jsp
WebApp/nbproject/: genfiles.properties  project.properties
WebApp/src/java/Controller/: StudentController.java
WebApp/src/java/model/: Person.java
WebApp/web/: display.jsp  index.html
WebApp/web/WEB-INF/: web.xml
demohibernate/: pom.xml
jsp/chapter2/: build.xml
jsp/chapter2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jsp/chapter2/src/java/Controller/: EmailListServlet.java
jsp/chapter2/web/: index.html
jsp/user/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jsp/user/src/java/Controller/: EmailListServlet.java
jsp/user/src/java/Model/: User.java
jsp/user/web/: thanks.jsp
jsp/user/web/WEB-INF/: web.xml
servletapp/src/java/connection/: ConnectionFactory.java
servletapp/src/java/controller/: PersonController.java  TestController.java
servletapp/src/java/dao/: PersonDAO.java
servletapp/src/java/impl/: PersonDAOimpl.java
servletapp/src/java/model/: Person.java
servletapp/web/: index.html  style.css
servletapp/web/WEB-INF/: web.xml
slides_java_course/: Chapter 10 slides - More OOP.pptx  Chapter 12 slides - Collections.pptx  Chapter 13 slides - Strings.pptx  Chapter 15 slides_FileIO.pptx  Chapter 16 slides_Exceptions.pptx  Chapter 17 slides - JavaFX.pptx  Chapter 18 slides_Swing.pptx  Chapter 19 slides - Swing.pptx  Chapter 20 slides - SQLite.pptx  Chapter 21 slides_JDBC.pptx  Chapter 23 slides_Threads.pptx  Chapter 9 slides - Interfaces.pptx
src/main/java/sk/StudentFinal/: StudentFinalApplication.java
src/main/resources/: application.properties
src/main/resources/templates/courses/: list-courses.html
src/main/resources/templates/results/: list-results-course.html  list-results-student.html  list-results.html
src/main/resources/templates/students/: form-updatestudents.html  list-students.html
src/test/java/sk/StudentFinal/: StudentFinalApplicationTests.java
studenttest/: pom.xml
webapp2/nbproject/: genfiles.properties  project.properties
webapp2/src/java/controller/: TeacherController.java
(+68 files in other folders)
