<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/headers/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="../style.css" rel="stylesheet">
    <title>Results</title>
</head>


<body>
<div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a th:href="@{/app}" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <span class="fs-4 text-success-emphasis"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" fill="text-success" class="bi bi-mortarboard-fill" viewBox="0 0 16 16">
                <path d="M8.211 2.047a.5.5 0 0 0-.422 0l-7.5 3.5a.5.5 0 0 0 .025.917l7.5 3a.5.5 0 0 0 .372 0L14 7.14V13a1 1 0 0 0-1 1v2h3v-2a1 1 0 0 0-1-1V6.739l.686-.275a.5.5 0 0 0 .025-.917l-7.5-3.5Z"/>
                <path d="M4.176 9.032a.5.5 0 0 0-.656.327l-.5 1.7a.5.5 0 0 0 .294.605l4.5 1.8a.5.5 0 0 0 .372 0l4.5-1.8a.5.5 0 0 0 .294-.605l-.5-1.7a.5.5 0 0 0-.656-.327L8 10.466 4.176 9.032Z"/>
            </svg></span>
            <span class="fs-4 text-success">&emsp; Gestion des inscriptions</span>
        </a>

        <ul class="nav nav-pills">
            <li class="nav-item"><a th:href="@{/app}" class="nav-link text-success-emphasis">Home</a></li>
            <li class="nav-item"><a th:href="@{/app/students}" class="nav-link text-success-emphasis">Students</a></li>
            <li class="nav-item"><a th:href="@{/app/courses}" class="nav-link text-success-emphasis">Courses</a></li>
            <li class="nav-item"><a th:href="@{/app/results}" class="nav-link active bg-success" aria-current="page">Results</a></li>
        </ul>
    </header>
</div>
<main class="bg-light p-5">
    <div class="container">

        <div class="py-5 text-center">
            <h1 class="display-5 fw-bold text-success-emphasis">Results</h1>
            <h3 th:text="${student.getFirstName()} + ' ' + ${student.getLastName()}" />
            <h3 th:text="${course.getCourseId()} + ' ' + ${course.getCourse_name()}" />
        </div>

        <div class="col-md-6" >


            <h4 class="mb-3">Change result </h4>

            <form action="#" class="needs-validation" th:action="@{update-result}"
                  th:object="${result}" method="post">

                <div class="row g-3">
                    <div class="col-12">
                        <label for="studentId" class="form-label">Student ID</label>
                        <input type="number" class="form-control" id="studentId" th:field="*{id.studentId}" placeholder="" value="" th:required="true">
                        <div class="invalid-feedback">
                            Valid course ID is required.
                        </div>
                    </div>

                    <div class="col-12">
                        <label for="courseId" class="form-label">Course id</label>
                        <input type="text" class="form-control" id="courseId" th:field="*{id.courseId}" placeholder="" value="" th:required="true">
                        <div class="invalid-feedback">
                            Valid course name is required.
                        </div>
                    </div>

                    <div class="col-12">
                        <label for="courseSession" class="form-label">Course session</label>
                        <input type="text" class="form-control" id="courseSession" th:field="*{id.courseSession}" placeholder="" value="" th:required="true">
                        <div class="invalid-feedback">
                            Credits amount is required.
                        </div>
                    </div>

                    <div class="col-12">
                        <label for="mark" class="form-label">Mark</label>
                        <input type="number" class="form-control" id="mark" th:field="*{mark}" placeholder="" value="" th:required="true">
                        <div class="invalid-feedback">
                            Valid result is required.
                        </div>
                    </div>
                </div>

                <hr class="my-4">
                <button class="btn btn-outline-success col-4" type="submit">Save</button>
            </form>
        </div>
    </div>

</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>