spring.datasource.url=jdbc:oracle:thin:@localhost:1522:XE
spring.datasource.username=sk
spring.datasource.password=user1

security.ignored=/**
spring.security.user.name=sk
spring.security.user.password=user1
