<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/headers/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <title>Gestion des inscriptions</title>
</head>

<body>

<div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <span class="fs-4 text-success-emphasis"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" fill="text-success" class="bi bi-mortarboard-fill" viewBox="0 0 16 16">
                <path d="M8.211 2.047a.5.5 0 0 0-.422 0l-7.5 3.5a.5.5 0 0 0 .025.917l7.5 3a.5.5 0 0 0 .372 0L14 7.14V13a1 1 0 0 0-1 1v2h3v-2a1 1 0 0 0-1-1V6.739l.686-.275a.5.5 0 0 0 .025-.917l-7.5-3.5Z"/>
                <path d="M4.176 9.032a.5.5 0 0 0-.656.327l-.5 1.7a.5.5 0 0 0 .294.605l4.5 1.8a.5.5 0 0 0 .372 0l4.5-1.8a.5.5 0 0 0 .294-.605l-.5-1.7a.5.5 0 0 0-.656-.327L8 10.466 4.176 9.032Z"/>
            </svg></span>
            <span class="fs-4 text-success">&emsp; Gestion des inscriptions</span>
        </a>

        <ul class="nav nav-pills">
            <li class="nav-item"><a th:href="@{/app/}" class="nav-link active bg-success" aria-current="page">Home</a></li>
        </ul>
    </header>
</div>

<main class="bg-light p-5 rounded">

        <div class="px-4 py-5 my-5 text-center">
            <h1 class="display-5 fw-bold text-success-emphasis">Overview</h1>
        </div>

        <div class="container">

            <div class="container marketing">
                <!-- Three columns of text below the carousel -->
                <div class="row">
                    <div class="col-lg-4">
                        <img alt="student_reading" src="https://images.unsplash.com/photo-1567168539593-59673ababaae?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" class="rounded-circle" width="140" height="140">
                        <h2 class="fw-normal text-success-emphasis">Student(s)</h2>
                        <p>View and Manage students attending your school.</p>
                        <p><a class="btn btn-outline-success" th:href="@{/app/students}">View details &raquo;</a></p>
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <img alt="student_reading" src="https://images.unsplash.com/photo-1606761568499-6d2451b23c66?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" class="rounded-circle" width="140" height="140">
                        <h2 class="fw-normal text-success-emphasis">Course(s)</h2>
                        <p>Manage the courses your students can attend.</p>
                        <p><a class="btn btn-outline-success" th:href="@{/app/courses}">View details &raquo;</a></p>
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <img alt="student_reading" src="https://images.unsplash.com/photo-1517971071642-34a2d3ecc9cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1976&q=80" class="rounded-circle" width="140" height="140">
                        <h2 class="fw-normal text-success-emphasis">Result(s)</h2>
                        <p>View and Manage your students results.</p>
                        <p><a class="btn btn-outline-success" th:href="@{/app/results}">View details &raquo</a></p>
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div>

            <div class="px-4 py-5 my-5 text-center">
                <h1 class="display-5 fw-bold text-success-emphasis"></h1>
            </div>

        </div>

</main>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>